# Sinergia-Server-Scheduler

./: .gitignore  README.md  SolOEPERUServerScheduler.sln
OEPERU.Scheduler.BusinessLayer/: OEPERU.Scheduler.BusinessLayer.csproj
OEPERU.Scheduler.BusinessLayer/Core/: BusinessManager.cs  BusinessManagerFactory.cs  IActionManager.cs
OEPERU.Scheduler.BusinessLayer/Manager/AccesoManagement/: AccesoManager.cs  IAccesoManager.cs
OEPERU.Scheduler.BusinessLayer/Manager/PedidoManagement/: IPedidoManager.cs  PedidoManager.cs
OEPERU.Scheduler.BusinessLayer/Manager/ValidadorManagement/: IValidadorManager.cs  ValidadorManager.cs
OEPERU.Scheduler.Common/: OEPERU.Scheduler.Common.csproj
OEPERU.Scheduler.Common/Configuration/: CatalogoEstadoValidador.cs  ConfigurationHelper.cs  EnteroValidador.cs  EntidadNomenclatura.cs  LinqHelper.cs  Mensaje.cs  MyExtensions.cs  Switch.cs  TextoValidador.cs  WebApiNames.cs
OEPERU.Scheduler.Common/Core/: BaseEntity.cs  BaseEntityLog.cs  BaseInputDelete.cs  BaseInputEntity.cs  BaseQuery.cs  CheckStatus.cs  DataInd.cs  DataQuery.cs  DataQueryInput.cs  Query.cs  SingleQuery.cs  Status.cs  ValidadorOutput.cs
OEPERU.Scheduler.Common/Entities/: Catalogo.cs  CatalogoDetalle.cs  CatalogoEstado.cs  Empresa.cs  EmpresaCorrelativo.cs  Pedido.cs  PedidoBitacora.cs  PedidoControl.cs  PedidoEquipo.cs  PedidoInspeccion.cs  PedidoInspeccionDetalle.cs  Persona.cs  PersonaEmpresa.cs  Usuario.cs
OEPERU.Scheduler.Common/Facade/: LoggerHelper.cs  LoggingEvents.cs
OEPERU.Scheduler.DataAccess/: OEPERU.Scheduler.DataAccess.csproj
OEPERU.Scheduler.DataAccess/Core/: Consultas.cs  DataContext.cs  DbFactory.cs  (+7 more)
SolOEPERU.Scheduler.ServiceApp/: OEPERU.Scheduler.ServiceApp.csproj  Program.cs  appsettings.json
