<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OEPERU.Scheduler.Common\OEPERU.Scheduler.Common.csproj" />
    <ProjectReference Include="..\OEPERU.Scheduler.DataAccess\OEPERU.Scheduler.DataAccess.csproj" />
  </ItemGroup>

</Project>
